
 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Easy Guitar</title>
         <link id="stylelink" rel="stylesheet" href="styles.css">
         <link rel="icon" href="images/LOGO.png" type="image/x-icon">
     </head>
 
     <body>
         <div id="intro" class="intro">
             <header>
                 <h1 id="main_head" >Guitar Chords/Tabs</h1>
             </header>
         </div>
         <div id="navigation" class="navigation"  >
             <nav>
                 <div class="theme"style=" padding-left: 40%; padding-right: 40%;"><a href='#chords' style="color: rgb(214, 214, 214);">Chords</a> | <a href='#tabs' style="color: rgb(214, 214, 214);">Tabs</a></div>
                
                 <div id="theme changer" class="theme">
                     Light theme
                     <div class="q-container">
                         <div class="main2">
                           <input type="checkbox" id="hidcheck" hidden>
                           <label class="capsule" for="hidcheck" id="capsule-id">
                             <div class="circle"></div>
                             <div class="text-signs">
                               <span id="on"></span>
                             </div>
                           </label>
                         </div>
                       </div>
                 </div>
                 
             </nav>
 
             
         </div>
        
         <div id="base" class="base" >
             <div class="left_side">
                 <div id="log_in" class="float_panel">
                     <p>Log-in</p>
                     <br>
                     <form>
                         <input type="text">
                     </form>
                     <br>
                     <form>
                         <input type="text">
                     </form>
                     <p><a>Registration</a></p>
                 </div>
                 <br>
                 <br>
                 <div id="contacts" class="float_panel">
                     <p>Contacts</p>
                     <img id="sun" src="images/LOGO.png" width="200em" height="200em" title="13?"></img>
                     <div>
                         Boichuk Ivan
                     </div>
                     <div>
                         
                             <img class="inst" src="inst2.png" width="20px" height="20px" ></img> 
                         
                         <a class="inst" href="https://www.instagram.com/lvasuk/" target="_blank"  style="color: rgb(214, 214, 214);">@lvasuk</a>
                     </div>
                 </div>
                 <br>
                 <div id="guess" class="float_panel">
                     <p>Guess who is !vasuk`s crush<br>and get<br><a style="font-size: 2em;">100%</a><br>discount</p>
 
                     <form>
                         <input type="text">
                     </form>
                 </div>
                
             </div>
                                      
             <div id="main" class="main">
                <div>
                    <h2 class="song_name">AC/DC - Highway to hell</h2>
                    <br>
                    <img class="songcover" src="images/songsbands/ac-dc-highway-to-hell.jpg" height="400px" width="400px" ></img>
                </div>
                
                        
<pre>
    [Intro]
 
             A                 D/F#  G           D/F#  G     D/F#  G     D/F#  A
e|-----------------------------------------------------------------------------------|
B|-----------2--2--2-----------3--3--3-----------3--3--3-----3--3--3-----------2--2--|
G|-----------2--2--2-----------2--2--0-----------2--2--0-----2--2--0-----2-----2--2--|
D|-----------2--2--2-----------0--0--0-----------0--0--0-----0--0--0-----0-----2--2--|
A|-----------0--0--0-----------------------------------------------------------0--0--|
E|-----------------------------2--2--3-----------2--2--3-----2--2--3-----2-----------|
 
 
[Verse 1]
 
A A A
              D D/F# G              D D/F# G
     Livin' easy,        livin' free,
D D/F# G       D/F#    A A
     Season ticket on a one way ride
A A A           D D/F# G             D D/F# G
     Askin' nothin,      leave me be.
  D D/F# G     D/F#   A A
     Takin' ev'rythin' in my stride.
 
A A A
              D D/F# G              D D/F# G
     Don't need reason, don't need rhyme,
D D/F# G       D/F#    A A
     Ain't nothin' I'd rather do.
A A A           D D/F# G             D D/F# G
     goin' down, party time.
  D D/F# G     D/F#       E
     my friends are gonna be there too.
 
 
[Chorus]
 
           A   A   A  D/A      G
I'm on the highway to hell
  D/F#     A   A   A  D/A      G
  on the   highway to hell
  D/F#     A   A   A  D/A      G
           Highway to hell
    D/F#   A   A   A  D/A
I'm on the highway to hell
 
 
[Verse 2]
 
A A A
              D D/F# G              D D/F# G
    no stop signs, speed limit,
D D/F# G       D/F#    A A
    nobody's gonna slow me down.
A A A           D D/F# G             D D/F# G
    like a wheel, gonna spin it.
  D D/F# G     D/F#   A A
    nobody's gonna mess me around.
 
A A A
              D D/F# G              D D/F# G
    Hey, satan, pay'n' my dues,
D D/F# G       D/F#    A A
    playin' in a rockin' band.
A A A        D D/F# G             D D/F# G
    hey, mama, look at me.
  D D/F# G     D/F#      E
    I'm on my way to the promised land.
 
 
[Chorus]
 
           A   A   A  D/A      G
I'm on the highway to hell
  D/F#     A   A   A  D/A      G
           Highway to hell
    D/F#   A   A   A  D/A      G
I'm on the highway to hell
  D/F#     A   A   A  D/A
           Highway to hell
</pre>              
 
                
                 
 
 
 
 
 
                 <div class="space"></div>                
                 <div id="footer">
                     <footer>IVASUK | VALERY | 2020</footer>
                 </div>
             </div>
 
             <div class="right_side">
                 <div id="quiz" class="float_button">
                     <button id="quiz_button" >Click to know<br> who is !vasuk`s crush</button>
                 </div>  
             </div>
         </div>
         
         <audio id="listen" src="secret_song.mp3">
             ERROR
         </audio>
         
         <script src="engine.js" ></script>
     </body>
     
 </html>
 
               
                